# DB_USER=your_username
# DB_HOST=localhost
# DB_DATABASE=luminest
# DB_PASSWORD=your_password
# DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_juVU8vzPb9sa@ep-delicate-shape-adwiaq0e.c-2.us-east-1.aws.neon.tech/luminestdb?sslmode=require&channel_binding=require

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/customer/google/callback

PORT=5001

NODE_ENV=development